# telegram-dynamic-profile-photo

./: .gitignore  LICENSE  README.md  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: build-maven-project.yml  create-release.yml  deploy-artifact.yml
docs/: index.html  index.js
src/main/java/app/telegram/: Main.java  TelegramDeezerClient.java  package-info.java
src/main/java/app/telegram/client/: SyncTelegramClient.java  package-info.java
src/main/java/app/telegram/clients/: SyncTelegramClient.java  package-info.java
src/main/java/app/telegram/commands/: Command.java  LoginDeezer.java  LoginTelegram.java  LogoutTelegram.java  UpdateProfilePhoto.java  package-info.java
src/main/java/app/telegram/config/: AppConfig.java
src/main/java/app/telegram/configs/: AppConfig.java  package-info.java
src/main/java/app/telegram/exceptions/: ChangeTelegramPhotoException.java  DeezerLoginException.java  TelegramLoginException.java  TelegramLogoutException.java  package-info.java
src/main/java/app/telegram/factories/: TelegramClientFactory.java  package-info.java
src/main/java/app/telegram/graphics/: ImageBrightness.java  ImageBrightnessImpl.java  ImageTrack.java  OutlinedImageTrack.java  package-info.java
src/main/java/app/telegram/properties/: AppProperties.java  package-info.java
src/main/java/app/telegram/server/: DefaultHttpServer.java  Server.java  package-info.java
src/main/java/app/telegram/service/: ImageProcessor.java  MakeDarker.java  PrintText.java
src/main/java/app/telegram/services/: ImageProcessor.java  MakeDarker.java  PrintText.java  package-info.java
src/main/java/app/telegram/suppliers/: TrackToPrint.java  package-info.java
src/main/java/app/telegram/tg/: TgClient.java  package-info.java
src/main/java/com/github/yvasyliev/: Main.java
src/main/java/com/github/yvasyliev/factories/: MeFactoryBean.java  TelegramClientFactoryBean.java
src/main/java/com/github/yvasyliev/model/: AuthorizationStateUpdate.java  AuthorizationStateWaitOtherDeviceConfirmationEvent.java  AuthorizationStateWaitPasswordEvent.java  CommandReceived.java  QRCode.java  QRCodeDTO.java  QRCodeRequested.java  QrCode.java  ThrowingRunnable.java
src/main/java/com/github/yvasyliev/service/: QRCodeFactory.java  QrCodeFactory.java
src/main/java/com/github/yvasyliev/telegram/bot/: TgPhotoManagerBot.java
src/main/java/com/github/yvasyliev/telegram/bot/commands/: AskPassword.java  Cancel.java  Command.java  SingleChatCommand.java  Start.java  Stop.java  TgLogin.java  UnknownCommand.java
src/main/java/com/github/yvasyliev/telegram/client/: TdLightClient.java
src/main/java/com/github/yvasyliev/telegram/client/handlers/: AuthorizationStateUpdateHandler.java
src/main/java/com/github/yvasyliev/telegram/client/interaction/: QRCodeSender.java  SendLoginLink.java  TelegramBotClientInteraction.java
src/main/resources/: log4j2.xml
